# /etc/network/interfaces
# Ref: http://www.whotouchedmygun.com/2012/07/10/bonding-vlans-and-bridging-on-ubuntu-lts-12-04-2/

# iSCSI interface
auto eth0
iface eth0 inet static
    address 10.0.5.11
    netmask 255.255.255.0
    post-up sysctl -w net.ipv4.conf.eth0.rp_filter=0
    post-up route add -host 10.0.5.2 dev eth0

# iSCSI interface
auto eth1
iface eth1 inet static
    address 10.0.5.12
    netmask 255.255.255.0
    post-up sysctl -w net.ipv4.conf.eth1.rp_filter=0
    post-up route add -host 10.0.5.4 dev eth1

###################################
#### BONDING, VLAN, BRIDGING ######
###################################
auto eth2
iface eth2 inet manual
    bond-master bond0
auto eth3
iface eth3 inet manual
    bond-master bond0

# bonding eth2 and eth3
auto bond0
iface bond0 inet manual
    bond-mode balance-xor
    bond-slaves none
    bond-miimon 100

# VLAN 3 - DMZ
auto bond0.3
iface bond0.3 inet manual
    vlan-raw-device bond0
auto br3-DMZ
iface br3-DMZ inet manual
    bridge_ports bond0.3
    bridge_maxwait 0
    bridge_fd 1
    bridge_stp off

# Bridge on Admin Net
# sits directly on bond0
# This block is last
# cause its IP will be the source
# IP of all outgoing packets
auto br1-ADMIN
iface br1-ADMIN inet static
    address 192.168.100.65
    netmask 255.255.255.0
    gateway 192.168.100.1
    dns-nameservers 143.233.226.3 143.233.226.2
    dns-search iit.demokritos.gr
    bridge_ports bond0
    bridge_maxwait 0
    bridge_fd 0
    bridge_stp off

post-up route del -net 10.0.5.0 netmask 255.255.255.0 dev eth0
post-up route del -net 10.0.5.0 netmask 255.255.255.0 dev eth1
